"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""

LST = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
N_LST = [el for el in LST if el < 0]
MAX_V = max(N_LST)
I_MAX = LST.index(MAX_V)
print(f'Базовый список: {LST} Максимальный отрицательный элемент в данном массиве = {MAX_V}, его индекс {I_MAX}')