"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""

LST = [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
EL_MIN1 = min(LST)
N = LST.count(EL_MIN1)
if N == 1:
    LST.remove(EL_MIN1)
    El_MIN2 = min(LST)
    print(f'Наименьший элемент: {EL_MIN1}, встречается в этом массиве 1 раз')
    print(f'Второй наименьший элемент: {El_MIN2}')
else:
    print(f'Наименьший элемент: {EL_MIN1}, встречается в этом массиве {N} разa')
