"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
def calcul():
    OPERATON = input('Введите операцию (0 чтобы выйти): ')
    if OPERATON == '0':
        print('ok, отдыхаем.')
        return
    while OPERATON not in '+-*/':
        OPERATON = input('Вы ошиблись, введите операцию: ')
        if OPERATON == '0':
            print('ok, отдыхаем.')
            return
    try:
        NUM1 = int(input('Введите число: '))
        NUM2 = int(input('Введите второе число: '))
        if OPERATON == '+':
            RESULT = NUM1 + NUM2
            print(f'{NUM1} {OPERATON} {NUM2} = {RESULT}')
            return calcul()
        if OPERATON == '-':
            RESULT = NUM1 - NUM2
            print(f'{NUM1} {OPERATON} {NUM2} = {RESULT}')
            return calcul()
        if OPERATON == '*':
            RESULT = NUM1 * NUM2
            print(f'{NUM1} {OPERATON} {NUM2} = {RESULT}')
            return calcul()
        if OPERATON == '/':
            if NUM2 == 0:
                print('Делить на 0 нельзя')
            RESULT = NUM1 / NUM2
            print(f'{NUM1} {OPERATON} {NUM2} = {RESULT}')
            return calcul()
    except ValueError:
        print('Вы ввели не число, давайте сначала.')
        return calcul()
calcul()