"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
while True:
    try:
        NUMBER = int(input('Введите число (0 чтобы выйти): '))
        if NUMBER == 0:
            print('ok, отдыхаем.')
            break
        EVEN = 0
        NOT_EV = 0
        for i in str(NUMBER):
            i = int(i)
            if (i % 2) == 0:
                EVEN +=1
            else:
                NOT_EV +=1
        S = EVEN + NOT_EV
        print(f'В числе {NUMBER} {S} цифры, четных - {EVEN}, не четных - {NOT_EV}')
    except ValueError:
        print('Вы ввели не число, давайте сначала.')