"""
9. Среди натуральных чисел, которые были введены, найти
наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.

Пример:
Введите количество чисел: 2
Введите очередное число: 23
Введите очередное число: 2
Наибольшее число по сумме цифр: 23, сумма его цифр: 5

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
N = int(input('Сколько будет чисел?: '))
S = 0
MS = 0
i = 0
while i < N:
    NUM = int(input('Введите очередное число: '))
    DN = NUM
    while NUM > 0:
        S += NUM % 10
        NUM //= 10
    if S > MS:
        MS = S
        HN = DN
    i +=1
    S = 0
print(f'Наибольшее число по сумме цифр: {HN}, сумма его цифр: {MS}')