"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
def backward():
    try:
        NUMBER = int(input('Введите число (0 чтобы выйти): '))
        if NUMBER == 0:
            print('ok, отдыхаем.')
            return
        N1 = 0
        while NUMBER != 0:
            N1 *= 10
            N1 += (NUMBER % 10)
            NUMBER //= 10
        print(f'Перевернутое число {N1}')
        return backward()
    except ValueError:
        print('Вы ввели не число, давайте сначала.')
        return backward()

backward()