"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
while True:
    try:
        NUMBER = int(input('Введите число (0 чтобы выйти): '))
        if NUMBER == 0:
            print('ok, отдыхаем.')
            break
        N1 = 0
        while NUMBER != 0:
            N1 *= 10
            N1 += (NUMBER % 10)
            NUMBER //= 10
        print(f'Перевернутое число {N1}')
    except ValueError:
        print('Вы ввели не число, давайте сначала.')