"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

def func(n):
    if n == 1:
        return 1
    return (n + func(n-1))



N = int(input('Введите число для проверки: '))
R1 = func(N)
R2 = int((N+1) * N / 2)
print(f'Опять равны {R1} и {R2}')