"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
N = int(input('Сколько будет чисел?: '))
P = int(input('Какую цифру считать?: '))
S = 0
i = 0
while i < N:
    NUM = int(input('Введите число: '))
    while NUM > 0:
        if NUM % 10 == P:
            S +=1
        NUM //= 10
    i +=1
print(f'В веденных числах цифра {P} встречается {S} раз')
