"""
1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100). Выведите на экран
исходный и отсортированный массивы. Сортировка должна быть реализована в
виде функции. Обязательно доработайте алгоритм (сделайте его умнее).
Идея доработки: если за проход по списку не совершается ни одной сортировки, то завершение
Обязательно сделайте замеры времени обеих реализаций

Подсказка: обратите внимание, сортируем не по возрастанию, как в примере,
а по убыванию
"""
import random

LST = [random.randint(-100, 100) for i in range(0,20)]
print(LST)

n = 1
while n < len(LST):
     for i in range(len(LST)-n):
          if LST[i] < LST[i+1]:
               LST[i],LST[i+1] = LST[i+1],LST[i]
     n += 1
print(LST)







